# ShoppingAppN

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shoppy/botpassignment/: ExampleInstrumentedTest.kt  LoginScreenTest.kt  RegisterScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppy/botpassignment/: MainActivity.kt  ShoppingAppApplication.kt  ShoppingAppUtils.kt
app/src/main/java/com/shoppy/botpassignment/components/: BackButton.kt  CartCard.kt  DeliveryStatusCard.kt  GalleryLaunchComp.kt  LoadingComp.kt  OrderSummaryCard.kt  OrdersCard.kt  PasswordTextBox.kt  PillButton.kt  ProductCards.kt  ProfileCards.kt  ProfileRowComp.kt  ProgressBox.kt  SelectedImageItem.kt  ShoppingAppBar.kt  ShoppingAppSlider.kt  TextBox.kt  TextBox2.kt  TextBox3.kt
app/src/main/java/com/shoppy/botpassignment/data/: DataOrException.kt  SuccessOrError.kt
app/src/main/java/com/shoppy/botpassignment/di/: AppModule.kt
app/src/main/java/com/shoppy/botpassignment/models/: MAttendance.kt  MBrand.kt  MCart.kt  MOrder.kt  MProducts.kt  MSliders.kt  MUser.kt  NotificationData.kt  PushNotificationData.kt  SignInResultData.kt
app/src/main/java/com/shoppy/botpassignment/navigation/: BottomNavBar.kt  BottomNavScreens.kt  BottomNavigation.kt  NavScreens.kt  ShoppingAppNavigation.kt
app/src/main/java/com/shoppy/botpassignment/network/: NotificationApi.kt
app/src/main/java/com/shoppy/botpassignment/notification/: FirebaseCloudMessage.kt  Notification.kt
app/src/main/java/com/shoppy/botpassignment/repository/: FireAttendanceRepository.kt  FireCartRepository.kt  FireOrderRepository.kt  FireOrderStatusRepository.kt  FireRepository.kt  FireSearchRepository.kt
app/src/main/java/com/shoppy/botpassignment/screens/: ForgotPasswordScreen.kt  SplashScreen.kt
app/src/main/java/com/shoppy/botpassignment/screens/admin/: AddProductSliderAdmin.kt  AddRemoveBrandAdmin.kt  AdminScreen.kt  AdminScreenViewModel.kt
app/src/main/java/com/shoppy/botpassignment/screens/admin/orderstatus/: DeliveredItems.kt  (+3 more)
app/src/main/java/com/shoppy/botpassignment/screens/cart/: CartScreen.kt  CartScreenViewModel.kt
app/src/main/java/com/shoppy/botpassignment/screens/checkout/: OrderSuccessScreen.kt
app/src/main/java/com/shoppy/botpassignment/screens/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/shoppy/botpassignment/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/shoppy/botpassignment/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/shoppy/botpassignment/screens/mainscreenholder/: MainScreenHolder.kt  MainScreenViewModel.kt
app/src/main/java/com/shoppy/botpassignment/screens/myorderdetails/: MyOrderDetailsScreen.kt  MyOrderDetailsViewModel.kt
app/src/main/java/com/shoppy/botpassignment/screens/myprofile/: MyProfileScreen.kt  MyProfileViewModel.kt
app/src/main/java/com/shoppy/botpassignment/screens/orders/: MyOrderViewModel.kt  MyOrdersScreen.kt
app/src/main/java/com/shoppy/botpassignment/screens/profile/: ProfileScreen.kt
app/src/main/java/com/shoppy/botpassignment/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/shoppy/botpassignment/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/shoppy/botpassignment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/shoppy/botpassignment/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/shoppy/botpassignment/screens/login/: LoginViewModelTest.kt
app/src/test/java/com/shoppy/botpassignment/screens/register/: RegisterViewModelTest.kt
(+7 files in other folders)
