plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.kotlin.ksp)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.google.services)
    alias(libs.plugins.hilt.gradle.plugin)
}

android {
    namespace 'com.capgemini.botpassignmentpravas'
    compileSdk 35

    defaultConfig {
        applicationId "com.capgemini.botpassignmentpravas"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}



dependencies {

    //Firebase Bom
    implementation platform(libs.firebase.bom)
    //Firebase auth and Firestore
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.firestore.ktx
    //Firebase Storage
    implementation libs.firebase.storage.ktx
    //Firebase Google SignIn
    implementation libs.play.services.auth

    // Navigation
    implementation libs.navigation.compose

    //Firebase Cloud Notification
    implementation libs.firebase.messaging.ktx

    //Retrofit for push notification
    implementation libs.retrofit
    implementation libs.converter.gson

    // Coil
    implementation libs.coil.compose

    //Paging
    implementation libs.accompanist.pager

    //Dagger - Hilt
    implementation libs.hilt.android
    implementation libs.androidx.navigation.testing
    ksp libs.hilt.android.compiler
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    //System UI
    implementation libs.accompanist.systemuicontroller

    //ConstraintLayout
    implementation libs.constraintlayout.compose

    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.ui.test.junit4
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.ui.test.manifest
    testImplementation(libs.mockito.core)
    testImplementation(libs.mockito.kotlin)
    androidTestImplementation(libs.mockito.android)
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)
    //testImplementation(libs.androidx.core.testing)
    // Coroutines Test
    testImplementation libs.kotlinx.coroutines.test.v181

// AndroidX Core Testing (for LiveData and ViewModel testing)
    testImplementation libs.arch.core.testing
    testImplementation libs.robolectric
    testImplementation(libs.mockito.inline)


}